apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argo
  generateName: hello-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello workflow example.
spec:
  serviceAccountName: runner
  # Entrypoint is required for workflow
  entrypoint: hello
  templates:
  - name: hello
    container:
      image: busybox
      command: [echo]
      args: ["hello"]
  # This template won't be run since it is not the entrypoint and is not referenced in hello-world template
  - name: goodbye
    container:
      image: busybox
      command: [echo]
      args: ["goodbye"]